##DATABASE NAME
DB_NAME=

##DATABASE HOST
DB_HOST=

##DATABASE PORT
DB_PORT=

##DATABASE USERNAME
DB_USERNAME=

##DATABASE PASSWORD
DB_PASSWORD=

## NUMBER OF ROUNDS TO HASH SALT OF BCRYPT
HASH_SALT=

##JWT_SECRET
JWT_SECRET=